<?xml version="1.0"?>
<font>
  <info face="Disket Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="disket_0.png" />
    <page id="1" file="disket_1.png" />
  </pages>
  <chars count="304">
    <char id="0" x="239" y="149" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="125" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="33" x="80" y="80" width="3" height="19" xoffset="8" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="34" x="0" y="115" width="10" height="7" xoffset="5" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="35" x="199" y="153" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="155" y="0" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="37" x="221" y="60" width="15" height="19" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="38" x="112" y="153" width="17" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="36" y="113" width="4" height="7" xoffset="8" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="40" x="183" y="104" width="7" height="25" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="41" x="174" y="104" width="8" height="25" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="42" x="80" y="100" width="13" height="11" xoffset="3" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="43" x="207" y="80" width="16" height="15" xoffset="2" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="44" x="227" y="96" width="5" height="8" xoffset="7" yoffset="21" xadvance="20" page="1" chnl="15" />
    <char id="45" x="119" y="253" width="15" height="2" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="46" x="153" y="107" width="3" height="4" xoffset="8" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="47" x="240" y="0" width="14" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="48" x="85" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="102" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="50" x="119" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="51" x="136" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="52" x="153" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="170" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="54" x="187" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="55" x="204" y="173" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="221" y="172" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="57" x="238" y="171" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="203" y="80" width="3" height="16" xoffset="8" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="59" x="251" y="104" width="4" height="20" xoffset="7" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="60" x="152" y="80" width="16" height="16" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="61" x="119" y="98" width="16" height="9" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="62" x="169" y="80" width="16" height="16" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="63" x="68" y="194" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="16" y="80" width="15" height="19" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="65" x="102" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="119" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="136" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="153" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="239" y="129" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="170" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="187" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="204" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="221" y="192" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="74" x="238" y="191" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="75" x="0" y="216" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="76" x="32" y="80" width="15" height="19" xoffset="3" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="77" x="34" y="216" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="78" x="51" y="215" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="68" y="214" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="85" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="171" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="102" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="119" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="84" x="136" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="153" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="170" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="130" y="153" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="88" x="187" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="34" y="196" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="221" y="212" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="156" y="104" width="8" height="25" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="92" x="119" y="104" width="14" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="93" x="165" y="104" width="8" height="25" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="94" x="136" y="97" width="16" height="9" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="95" x="85" y="253" width="16" height="2" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="127" y="108" width="5" height="4" xoffset="7" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="97" x="34" y="236" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="98" x="51" y="235" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="99" x="68" y="234" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="100" x="85" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="101" x="102" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="102" x="119" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="103" x="136" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="104" x="153" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="105" x="170" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="106" x="51" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="107" x="34" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="108" x="237" y="60" width="15" height="19" xoffset="3" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="109" x="0" y="196" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="110" x="221" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="111" x="187" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="112" x="170" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="113" x="188" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="114" x="153" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="115" x="136" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="116" x="119" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="117" x="51" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="118" x="0" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="119" x="76" y="153" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="120" x="34" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="121" x="68" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="122" x="102" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="123" x="134" y="104" width="10" height="25" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="124" x="191" y="104" width="4" height="25" xoffset="8" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="125" x="145" y="104" width="10" height="25" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="126" x="165" y="107" width="11" height="3" xoffset="4" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="160" x="251" y="127" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="161" x="250" y="149" width="4" height="19" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="162" x="222" y="129" width="16" height="21" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="163" x="238" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="164" x="13" y="100" width="14" height="13" xoffset="3" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="165" x="17" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="166" x="196" y="104" width="3" height="25" xoffset="8" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="167" x="51" y="130" width="16" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="168" x="83" y="112" width="11" height="4" xoffset="4" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="169" x="84" y="80" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="170" x="241" y="80" width="12" height="15" xoffset="4" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="171" x="28" y="100" width="16" height="12" xoffset="2" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="172" x="41" y="113" width="16" height="6" xoffset="2" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="173" x="161" y="253" width="12" height="2" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="174" x="118" y="80" width="16" height="17" xoffset="2" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="175" x="148" y="253" width="12" height="2" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="176" x="218" y="96" width="8" height="8" xoffset="6" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="177" x="186" y="80" width="16" height="16" xoffset="2" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="178" x="189" y="97" width="8" height="9" xoffset="6" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="179" x="180" y="97" width="8" height="9" xoffset="6" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="180" x="133" y="108" width="5" height="4" xoffset="8" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="183" x="161" y="107" width="3" height="4" xoffset="8" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="184" x="22" y="114" width="7" height="7" xoffset="7" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="185" x="170" y="97" width="9" height="9" xoffset="5" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="186" x="0" y="100" width="12" height="14" xoffset="4" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="187" x="45" y="100" width="16" height="12" xoffset="2" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="191" x="187" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="192" x="0" y="79" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="17" y="79" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="34" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="51" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="68" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="85" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="204" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="199" x="0" y="0" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="119" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="136" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="153" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="170" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="187" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="204" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="206" x="221" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="238" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="208" x="0" y="156" width="18" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="0" y="105" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="17" y="105" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="34" y="104" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="51" y="104" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="68" y="104" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="85" y="104" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="94" y="99" width="12" height="11" xoffset="4" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="216" x="87" y="0" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="217" x="121" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="170" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="138" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="102" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="119" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="51" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="223" x="48" y="80" width="15" height="19" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="224" x="102" y="104" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="225" x="221" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="226" x="102" y="78" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="227" x="238" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="228" x="0" y="27" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="229" x="204" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="230" x="238" y="231" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="231" x="17" y="0" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="232" x="187" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="233" x="170" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="234" x="153" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="235" x="136" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="236" x="102" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="237" x="85" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="238" x="68" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="239" x="51" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="240" x="57" y="154" width="18" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="241" x="34" y="52" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="242" x="17" y="53" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="243" x="0" y="53" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="244" x="238" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="245" x="221" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="246" x="204" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="247" x="224" y="80" width="16" height="15" xoffset="2" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="248" x="187" y="26" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="249" x="70" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="250" x="153" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="251" x="136" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="252" x="119" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="253" x="85" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="254" x="204" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="255" x="68" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="262" x="206" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="263" x="189" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="268" x="0" y="131" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="269" x="34" y="130" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="321" x="19" y="156" width="18" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="322" x="38" y="155" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="338" x="153" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="339" x="238" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="352" x="234" y="104" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="353" x="217" y="104" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="376" x="104" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="381" x="200" y="104" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="382" x="17" y="131" width="16" height="24" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="402" x="52" y="0" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="710" x="95" y="111" width="10" height="4" xoffset="5" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="711" x="106" y="111" width="10" height="4" xoffset="5" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="713" x="144" y="107" width="4" height="4" xoffset="8" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="728" x="117" y="110" width="9" height="4" xoffset="3" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="729" x="139" y="107" width="4" height="4" xoffset="8" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="730" x="209" y="96" width="8" height="8" xoffset="6" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="731" x="58" y="113" width="10" height="6" xoffset="5" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="732" x="221" y="252" width="11" height="3" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="733" x="69" y="113" width="13" height="4" xoffset="3" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1025" x="51" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="68" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1041" x="85" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1042" x="136" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1043" x="0" y="80" width="15" height="19" xoffset="3" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1044" x="86" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1045" x="170" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="1046" x="187" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1047" x="221" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1048" x="0" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1049" x="34" y="26" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1050" x="34" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1051" x="0" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1052" x="17" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1053" x="204" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1054" x="187" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1055" x="170" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1056" x="153" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1057" x="136" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1058" x="119" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1059" x="102" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1060" x="85" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1061" x="68" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1062" x="103" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="51" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1064" x="34" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1065" x="120" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1066" x="17" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1067" x="0" y="60" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1068" x="238" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1069" x="148" y="153" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1070" x="165" y="153" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1071" x="182" y="153" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="216" y="152" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1073" x="233" y="151" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1074" x="0" y="176" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1075" x="64" y="80" width="15" height="19" xoffset="3" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1076" x="137" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1077" x="17" y="176" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1078" x="34" y="176" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1079" x="51" y="175" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1080" x="68" y="174" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1081" x="17" y="27" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="17" y="196" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1083" x="51" y="195" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1084" x="85" y="193" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1085" x="17" y="216" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1086" x="204" y="213" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1087" x="238" y="211" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1088" x="0" y="236" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1089" x="17" y="236" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1090" x="204" y="233" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1091" x="221" y="232" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1092" x="221" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1093" x="204" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1094" x="205" y="129" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1095" x="187" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1096" x="170" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1097" x="154" y="130" width="16" height="22" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1098" x="153" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1099" x="136" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1100" x="119" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1101" x="102" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1102" x="85" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1103" x="68" y="40" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1105" x="223" y="0" width="16" height="25" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="135" y="253" width="12" height="2" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="102" y="253" width="16" height="2" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="249" y="96" width="5" height="7" xoffset="7" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="8217" x="30" y="113" width="5" height="7" xoffset="7" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8218" x="233" y="96" width="4" height="8" xoffset="7" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="8220" x="238" y="96" width="10" height="7" xoffset="5" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8221" x="11" y="115" width="10" height="7" xoffset="5" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8222" x="198" y="97" width="10" height="8" xoffset="5" yoffset="21" xadvance="20" page="1" chnl="15" />
    <char id="8224" x="119" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8225" x="102" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8226" x="149" y="107" width="3" height="4" xoffset="8" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="8230" x="238" y="251" width="16" height="4" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="8240" x="157" y="107" width="3" height="4" xoffset="8" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="8249" x="71" y="100" width="8" height="12" xoffset="6" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="8250" x="62" y="100" width="8" height="12" xoffset="6" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="8260" x="172" y="0" width="16" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="94" y="153" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8381" x="17" y="20" width="16" height="19" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8482" x="153" y="97" width="16" height="9" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="8740" x="183" y="107" width="5" height="3" xoffset="5" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="8743" x="189" y="107" width="5" height="3" xoffset="5" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="8747" x="34" y="0" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="8776" x="107" y="98" width="11" height="11" xoffset="4" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="8800" x="85" y="0" width="16" height="19" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="8804" x="135" y="80" width="16" height="16" xoffset="2" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="8805" x="101" y="80" width="16" height="17" xoffset="2" yoffset="8" xadvance="20" page="1" chnl="15" />
    <char id="8901" x="177" y="107" width="5" height="3" xoffset="5" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="9647" x="68" y="130" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
